<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Descent Selector</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex-grid">
      <a class="grid-item ulma" href="https://descent2e.fandom.com/wiki/Ulma_Grimstone"></a>
      <a class="grid-item okaluk" href="https://descent2e.fandom.com/wiki/Okaluk_and_Rakash"></a>
      <a class="grid-item ashrian" href="https://descent2e.fandom.com/wiki/Ashrian"></a>
      <a class="grid-item augur" href="https://descent2e.fandom.com/wiki/Augur_Grisom"></a>
      <a class="grid-item elder" href="https://descent2e.fandom.com/wiki/Elder_Mok"></a>
      <a class="grid-item gherinn" href="https://descent2e.fandom.com/wiki/Brother_Gherinn"></a>
      <a class="grid-item alric" href="https://descent2e.fandom.com/wiki/Avric_Albright"></a>
      </div>
    </div>
  </body>
</html>
