<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Descent Selector</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex-grid">
        <a class="grid-item warrior" href="warriors.html"></a>
        <a class="grid-item healer" href="healers.html"></a>
        <a class="grid-item scout" href="scouts.html"></a>
        <a class="grid-item mage" href="mages.html"></a>
      </div>
    </div>
  </body>
</html>

