<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Descent Selector</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex-grid">
      <a class="grid-item seer" href="https://descent2e.fandom.com/wiki/Seer_Kel"></a>
      <a class="grid-item shiver" href="https://descent2e.fandom.com/wiki/Shiver"></a>
      <a class="grid-item tarha" href="https://descent2e.fandom.com/wiki/Widow_Tarha"></a>
      <a class="grid-item leoric" href="https://descent2e.fandom.com/wiki/Leoric_of_the_Book"></a>
      <a class="grid-item jaes" href="https://descent2e.fandom.com/wiki/Jaes_the_Exile"></a>
      <a class="grid-item dezra" href="https://descent2e.fandom.com/wiki/Dezra_the_Vile"></a>
      </div>
    </div>
  </body>
</html>
