<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Descent Selector</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex-grid">
      <a class="grid-item syndrael" href="https://descent2e.fandom.com/wiki/Syndrael"></a>
      <a class="grid-item grisban" href="https://descent2e.fandom.com/wiki/Grisban_the_Thirsty"></a>
      <a class="grid-item corbin" href="https://descent2e.fandom.com/wiki/Corbin"></a>
      <a class="grid-item trenloe" href="https://descent2e.fandom.com/wiki/Trenloe_the_Strong"></a>
      <a class="grid-item pathfinder" href="https://descent2e.fandom.com/wiki/Pathfinder_Durik"></a>
      <a class="grid-item nanok" href="https://descent2e.fandom.com/wiki/Nanok_of_the_Blade"></a>
      </div>
    </div>
  </body>
</html>
